{
  "name": "npm-publish",
  "version": "1.0.2",
  "description": "npm publish",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "package": "ncc build ./src/action/index.ts",
    "all": "npm run build &&  npm run package "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "files": [
    "src",
    "lib"
  ],
  "author": "SunLxy <1011771396@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@jsdevtools/npm-publish": "^1.4.3",
    "fast-glob": "^3.2.11"
  },
  "devDependencies": {
    "@types/semver": "^7.3.12",
    "@types/node": "^18.7.13",
    "@kkt/ncc": "^1.0.14",
    "js-yaml": "^4.1.0",
    "prettier": "2.8.0",
    "typescript": "^4.8.2"
  }
}